
#server port number 
server.port=9090

#logging 
#logging.file.name=lti-app.log

#database connection configuration - PostGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/lti
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#database connection configuration - MySQL 
#spring.datasource.url=jdbc:mysql://localhost:3306/lti
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
