
#server port number 
server.port=9090

#logging 
#logging.file.name=lti-app.log

# =============================================================
# What if this app needs to fetch data from multiple databases?
# =============================================================

#spring security credentials
#spring.security.user.name=vaman
#spring.security.user.password=vaman

#JWT stuff 
demo.project.jwtSecret= vaman
demo.project.jwtExpirationMs= 86400000

#keycloak config
#keycloak.realm = myrealm
#keycloak.auth-server-url = http://127.0.0.1:8080
#keycloak.ssl-required = external
#keycloak.resource = demoapp
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
#keycloak.enabled = true

#database connection configuration - PostGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/lti
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#database connection configuration - MySQL 
#spring.second-datasource.url=jdbc:mysql://localhost:3306/lti2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update




